# nexus-repository-indexer

./: pom.xml
.github/workflows/: maven-central-index.yml  maven.yml
data/: pom.xml
data-text/: pom.xml
data/src/main/java/org/jboss/windup/maven/nexusindexer/client/: LuceneIndexServiceBase.java  TextFileToLucene7Converter.java
indexer/: pom.xml
indexer/src/main/java/org/jboss/windup/maven/nexusindexer/: ArtifactDownloader.java  ArtifactUtil.java  BomBasedArtifactFilterFactory.java  GenerateMetadataFile.java  LuceneIndexArtifactVisitor.java  RepositoryIndexManager.java  SortingLineWriterArtifactVisitor.java
indexer/src/test/java/org/jboss/windup/maven/nexusindexer/: ArtifactDownloaderTest.java
