<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup.maven</groupId>
        <artifactId>nexus-indexer-parent</artifactId>
        <version>23.06.01-SNAPSHOT</version>
    </parent>

    <artifactId>nexus-indexer-data-text</artifactId>
    <packaging>jar</packaging>

    <name>Windup: Nexus Indexer - Data (Text Version)</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.windup.maven</groupId>
            <artifactId>nexus-indexer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <!-- Version inherited from parent -->
                        <executions>
                            <!-- Bundle the resulting indexes and text files to an artifact. -->
                            <execution>
                                <id>bundle-mappings</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/bundle-metadata.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <!-- Version inherited from parent -->
                        <executions>
                            <!-- Generate the indexes. -->
<!--                            <execution>-->
<!--                                <id>central</id>-->
<!--                                <phase>none</phase>-->
<!--                                <goals>-->
<!--                                    <goal>java</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <mainClass>org.jboss.windup.maven.nexusindexer.GenerateMetadataFile</mainClass>-->
<!--                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>-->
<!--                                    <options>-->
<!--                                        <option>&#45;&#45;add-opens=java.base/java.lang=ALL-UNNAMED</option>-->
<!--                                        <option>&#45;&#45;add-opens=java.base/java.lang.reflect=ALL-UNNAMED</option>-->
<!--                                        <option>&#45;&#45;add-opens=java.base/java.util=ALL-UNNAMED</option>-->
<!--                                        <option>&#45;&#45;add-opens=java.base/java.util.concurrent=ALL-UNNAMED</option>-->
<!--                                        <option>&#45;&#45;add-opens=java.base/java.text=ALL-UNNAMED</option>-->
<!--                                        <option>&#45;&#45;add-opens=java.base/java.time=ALL-UNNAMED</option>-->
<!--                                        <option>&#45;&#45;add-opens=java.base/sun.nio.ch=ALL-UNNAMED</option>-->
<!--                                        <option>&#45;&#45;add-opens=java.base/sun.util.calendar=ALL-UNNAMED</option>-->
<!--                                    </options>-->
<!--                                    <arguments>-->
<!--                                        <argument>text</argument>-->
<!--                                        <argument>central</argument>-->
<!--                                        <argument>https://repo1.maven.org/maven2</argument>-->
<!--                                        <argument>${project.build.directory}</argument>-->
<!--                                        <argument>${user.home}/.windup/cache/nexus-indexes</argument>-->
<!--                                    </arguments>-->
<!--                                </configuration>-->
<!--                            </execution>-->
                            <execution>
                                <id>jboss</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.jboss.windup.maven.nexusindexer.GenerateMetadataFile</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>text</argument>
                                        <argument>jboss</argument>
                                        <argument>https://repository.jboss.org/nexus/content/repositories/releases/</argument>
                                        <argument>${project.build.directory}</argument>
                                        <argument>${user.home}/.windup/cache/nexus-indexes</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <!-- Version inherited from parent -->
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>update-central-index</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <!-- Version inherited from parent -->
                        <executions>
                            <!-- Update the index -->
                            <execution>
                                <id>central</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.jboss.windup.maven.nexusindexer.UpdateNexusIndex</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <options>
                                        <option>--add-opens=java.base/java.lang=ALL-UNNAMED</option>
                                        <option>--add-opens=java.base/java.lang.reflect=ALL-UNNAMED</option>
                                        <option>--add-opens=java.base/java.util=ALL-UNNAMED</option>
                                        <option>--add-opens=java.base/java.util.concurrent=ALL-UNNAMED</option>
                                        <option>--add-opens=java.base/java.text=ALL-UNNAMED</option>
                                        <option>--add-opens=java.base/java.time=ALL-UNNAMED</option>
                                        <option>--add-opens=java.base/sun.nio.ch=ALL-UNNAMED</option>
                                        <option>--add-opens=java.base/sun.util.calendar=ALL-UNNAMED</option>
                                    </options>
                                    <arguments>
                                        <argument>central</argument>
                                        <argument>https://repo1.maven.org/maven2</argument>
                                        <argument>${project.build.directory}</argument>
                                        <argument>${user.home}/.windup/cache/nexus-indexes</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
